# MercadoPago - Public Key de prueba
# Obtener en: https://www.mercadopago.com.co/developers/panel/app
REACT_APP_MP_PUBLIC_KEY=APP_USR-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# URL del Backend
REACT_APP_API_URL=http://localhost:5010
